server.port=2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1996/harshadb
spring.datasource.username=root
spring.datasource.password=harsha143
spring.data.jpa.repositories.enabled=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
